{
  "development": {
    "username": "root",
    "password": "Cx94541178$",
    "database": "appnode",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "use_env_variable":"use_env_variable"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
